MONGO_URI=mongodb://mongo-upme:27017
DB_NAME=dba_proyectofinal
ONEDRIVE_URL=https://drive.google.com/uc?export=download&id=1s4chbFTk9WGp_c7bbeWM8xGJhn0kttHg
MICROSOFT_DRIVE_URL=https://drive.google.com/file/d/1DuHJ0eXuotkKGqctLTbkfUMN1Az7XaVJ/view?usp=sharing
